# hive-sqoop-flume-basics

./: .gitignore  README.md
Flume/: README.md  flume-agent.sh  flume.conf  linux_messages_3000lines.txt
HiveHW1/: README.md  create_airports_table_with_data.hql  create_carriers_table_with_data.hql  create_flights_table_with_data.hql  task_1.hql  task_2.hql  task_3.hql  task_4.hql
HiveHW2/: README.md  Task_2_Answer.txt  task_1.hql
HiveHW3/: README.md  task_script.hql
HiveHW3/udf/: pom.xml
HiveHW3/udf/src/main/java/com/epam/bigdata/hive/udf/: GetBrowserFromUserAgent.java  GetDeviceFromUserAgent.java  GetOSFromUserAgent.java  GetStatisticsFromUserAgent.java
HiveHW3/udf/src/test/java/com/epam/bigdata/hive/udf/: GetBrowserFromUserAgentTest.java  GetDeviceFromUserAgentTest.java  GetOSFromUserAgentTest.java
Sqoop/: README.md  sqoop-mysql-final-insert.sql  sqoop-mysql-prepare.sql  sqoop-start-export.sh
