# Name the components on this agent
hw.sources = msgs
hw.sinks = tohdfs
hw.channels = chnls

# Describe/configure the source
hw.sources.msgs.type = exec
hw.sources.msgs.command = tail -F /root/output.txt

# Describe the sink
hw.sinks.tohdfs.type = hdfs
hw.sinks.tohdfs.hdfs.path = hdfs://sandbox-hdp.hortonworks.com:8020/user/root/input/flume

# Use a channel which buffers events in memory
hw.channels.chnls.type = memory
hw.channels.chnls.capacity = 1000
hw.channels.chnls.transactionCapacity = 100

# Bind the source and sink to the channel
hw.sources.msgs.channels = chnls
hw.sinks.tohdfs.channel = chnls